<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero" />

    <EditText
        android:id="@+id/editNimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNumero"
        android:hint="Nimi" />

    <EditText
        android:id="@+id/editPainos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNimi"
        android:hint="Painos" />

    <EditText
        android:id="@+id/editHankinta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPainos"
        android:hint="Hankinta" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHankinta"
        android:layout_marginTop="16dp"
        android:text="ADD NEW" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addButton"
        android:layout_below="@id/editHankinta"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:text="DELETE FIRST" />

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addButton"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</RelativeLayout>