<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/lightSensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/proximitySensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightSensorValue"
        android:text="Proximity Sensor: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orientationSensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proximitySensorValue"
        android:text="Orientation: "
        android:textSize="18sp" />

</RelativeLayout>